# java-common-sense

./: README.md  pom.xml
src/main/java/com/yunboot/common/: JavaCommonSenseApplication.java
src/main/java/com/yunboot/common/annotation/: Log.java
src/main/java/com/yunboot/common/aspect/: LogAspect.java
src/main/java/com/yunboot/common/config/: RedisConfig.java  YunBootJedisPoolConfig.java  YunBootRedisCache.java  YunBootRedisConnectionFactory.java  YunBootRedisSentinelConfiguration.java  YunBootRedisTemplate.java
src/main/java/com/yunboot/common/controller/: HomeController.java
src/main/java/com/yunboot/common/converter/: Converter.java  ConverterService.java
src/main/java/com/yunboot/common/enums/: CrmServiceEnum.java  ServiceException.java
src/main/java/com/yunboot/common/exception/: BaseControllerAdvice.java  CommonException.java  ResponseJson.java
src/main/java/com/yunboot/common/limit/: LimitUtils.java
src/main/java/com/yunboot/common/limit/annotation/: AccessLimit.java
src/main/java/com/yunboot/common/limit/config/: ApplicationConfig.java
src/main/java/com/yunboot/common/limit/interceptor/: AccessLimitInterceptor.java
src/main/java/com/yunboot/common/limit/utils/: LimitUtils.java
src/main/java/com/yunboot/common/log/: LogInfo.java  LogService.java  LogServiceImpl.java
src/main/java/com/yunboot/common/service/: AbstractRedisService.java  RedisService.java  RegisterService.java
src/main/java/com/yunboot/common/service/impl/: EmailRegisterListener.java  IndexRegisterListener.java  PointRegisterListener.java  PresentRegisterListener.java
src/main/java/com/yunboot/common/utils/: HttpContextUtils.java  IPUtils.java  ListUtils.java  MapUtils.java  RequestUtils.java  XmlUtilHelper.java
src/main/java/com/yunboot/common/vo/: RegisterEvent.java  User.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/com.rules/: drool7Api.drl
src/test/java/com/yunboot/common/: BaseTests.java
src/test/java/com/yunboot/common/controller/: CommonController.java
src/test/java/com/yunboot/common/pojo/common/: Car.java  Person.java
src/test/java/com/yunboot/common/service/: CommonService.java  RegisterServiceIT.java  TestBlockQueue.java  TestQueue2.java  TestRateLimit.java  ToolsTest.java
src/test/java/com/yunboot/common/test/: RewardTest.java  RewardTest2.java  WeightRandom.java
