server.port=8086


#\u51fa\u73b0\u9519\u8bef\u65f6, \u76f4\u63a5\u629b\u51fa\u5f02\u5e38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4e0d\u8981\u4e3a\u6211\u4eec\u5de5\u7a0b\u4e2d\u7684\u8d44\u6e90\u6587\u4ef6\u5efa\u7acb\u6620\u5c04
spring.resources.add-mappings=false
repository.redis.master.name=master
repository.redis.master.port=26379
repository.redis.master.host=172.16.250.240
repository.redis.sentinel.list=172.16.250.240:26389
repository.redis.sentinel.password=
repository.redis.master.databases=0
repository.redis.host.name=
repository.redis.host.port=6379