server.port=8086


#\u51fa\u73b0\u9519\u8bef\u65f6, \u76f4\u63a5\u629b\u51fa\u5f02\u5e38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4e0d\u8981\u4e3a\u6211\u4eec\u5de5\u7a0b\u4e2d\u7684\u8d44\u6e90\u6587\u4ef6\u5efa\u7acb\u6620\u5c04
spring.resources.add-mappings=false
repository.redis.master.name=NONE
repository.redis.master.port=
repository.redis.master.host=
repository.redis.sentinel.list=
repository.redis.sentinel.password=jl!@12
repository.redis.master.databases=9
repository.redis.host.hostName=192.168.206.204
repository.redis.host.hostPort=6789